<!DOCTYPE html>
<html lang=en>

{% load static %}
<head>
    <style>
        a:hover, a:visited, a:link, a:active{
            text-decoration: none;
            color: white;
          }
        @font-face {
  font-family: 'GhotamBook';
  src: url("Mshp-music-main/static/fonts/Circular/GothamBook.ttf") format("ttf");
  font-weight: 300;
  font-style: normal;
}


.author-info {
    background-color: #222;
    color: #fff;
    float: right;
    width: 300px;
    padding: 10px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-family: 'GhotamBook',  sans-serif;
}
        /* Стили для списка песен */
.song-list {
    float: left;
    width: 300px;
    padding: 10px;
    margin-top: 50px;
    background-color: #222;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-family: 'GhotamBook',  sans-serif;
}
body {
  background-color: #111;
  color: #fff;
}
.navbar {
    background-color: #222; /* Серый цвет фона */
    padding: 10px;
    position: absolute;
    top: 0;
    right: 83%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.nav-links {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: darkgray;
    padding: 10px;
    transition: color 0.3s ease;
    font-family: 'GhotamBook',  sans-serif;
}

.nav-links a:hover {
    color: white;
}
 .centered_div {
   position: absolute;
   left: 40%;
   top:15%;
}

 .centered_div1 {
   position: relative;
   left: 10%;
  }
   .centered_text {
   position: absolute;
   left: 35%;
   top:20%;
}
    </style>
    <title>{% block title %} Base {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="data:;base64,=">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    {% block block_head %}

    {% endblock %}
</head>


<body>
{% block content %}

{% endblock %}
</body>


</html>